# -------------------------------
# MONGODB
# -------------------------------
MONGO_PORT=27017
MONGO_CONNECTION=mongodb://localhost:27017
#MONGO_CONNECTION='mongodb://mongo-db'
MONGO_DB=MOCK
COLLECTION_API=apis
COLLECTION_RESPONSE=responses
COLLECTION_DEVICE=devices

# -------------------------------
# BACKEND ENVS
# -------------------------------

API_REST_PORT=5000
GRPC_PORT=5001

# Docker
IMAGE_NAME_BE=mock-backend
CONTAINER_NAME_BE_REST_API=mock-backend-rest-container
CONTAINER_NAME_BE_GRPC=mock-backend-grpc-container

# PYTHON_PATH=/usr/bin/python
# PATH_AGENT_DBS=~/AGENT_DBS

# -------------------------------
# GQL SETTINGS
# -------------------------------
GQL_PORT=4000

# Rest API
REST_API_URL=http://localhost:5000/api/v1
# Protocol Buffers
PROTOCOL_BUFFER_SERVER=localhost:5001

# Docker
IMAGE_NAME_GQL=mock-gql
CONTAINER_NAME_GQL=mock-gql-container


# -------------------------------
# UI SETTINGS
# ------------------------------
UI_PORT=3000
# Api rest
REACT_APP_REST_API_URL=localhost
# Graphql Server
REACT_APP_GQL_SERVER_URL=http://localhost:4000/graphql
# DOCKER
IMAGE_NAME_UI=mock-ui
CONTAINER_NAME_UI=mock-ui-container

